{
  "name": "flight",
  "version": "0.0.3",
  "private": true,
  "devDependencies": {
    "concurrently": "3.5.1",
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.20",
    "autoprefixer-stylus": "0.14.0",
    "axios": "^0.18.0",
    "firebase": "^4.10.1",
    "prop-types": "^15.6.0",
    "re-base": "3.2.2",
    "react": "^16.3.0-alpha.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-avatar-cropper": "^0.1.3",
    "react-avatar-editor": "^11.0.4",
    "react-bootstrap": "^0.32.1",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.3.0-alpha.1",
    "react-dropzone": "^4.2.11",
    "react-fontawesome": "^1.6.1",
    "react-responsive-carousel": "^3.1.41",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "serve": "^6.5.8",
    "stylus": "0.54.5"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "serve --single ./build",
    "watch": "concurrently --names \"webpack, stylus\" --prefix name \"npm run dev\" \"npm run styles:watch\"",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "styles": "stylus -u autoprefixer-stylus ./src/css/style.styl -o ./src/css/style.css",
    "styles:watch": "stylus -u autoprefixer-stylus -w ./src/css/style.styl -o ./src/css/style.css"
  }
}
